{
  "name": "denamed",
  "description": "Pure JS lightweight, fully typed DNS server library",
  "version": "1.0.10",
  "author": {
    "name": "IdiotWorks"
  },
  "keywords": [
    "dns",
    "dns server",
    "typescript"
  ],
  "contributors": [
    {
      "name": "trevoro",
      "email": "trevoro@gmail.com",
      "url": "https://github.com/trevoro"
    },
    {
      "name": "Mark Cavage"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/idiotworks/denamed.git"
  },
  "bugs": {
    "url": "https://github.com/idiotworks/denamed/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "postinstall": "husky install"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "ipaddr.js": "2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "eslint": "^7.20.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "license": "MIT"
}
